# 231241_Tests

./: README.md
Calulator/: Calulator.sln  ExTests.playlist
Calulator/Calulator/: Calc.cs  IBANParser.cs
Calulator/Calulator.Tests/: CalcTests.cs  Calulator.Tests.csproj  IBANParserTests.cs
TDDBank/: TDDBank.sln
TDDBank/TDDBank/: BankAccount.cs  CustomerManagement.cs  OpeningHours.cs
TDDBank/TddBank.Tests/: BankAccountTests.cs  CustomerManagementTests.cs  OpeningHoursTests.cs  TDDBank.Tests.csproj  TddBank.Tests.csproj  TestCustomers.json
ppedv.ScreamStream/: ppedv.ScreamStream.sln
ppedv.ScreamStream/ppedv.ScreamStream.Core/: MovieService.cs  PeopleService.cs  ppedv.ScreamStream.Core.csproj
ppedv.ScreamStream/ppedv.ScreamStream.Core.Tests/: MovieServiceTests.cs  PeopleServiceTests.cs  ppedv.ScreamStream.Core.Tests.csproj
ppedv.ScreamStream/ppedv.ScreamStream.Data.EfCore/: EfContext.cs  EfRepository.cs  ppedv.ScreamStream.Data.EfCore.csproj
ppedv.ScreamStream/ppedv.ScreamStream.Data.EfCore.Tests/: EfContextTests.cs  ppedv.ScreamStream.Data.EfCore.Tests.csproj
ppedv.ScreamStream/ppedv.ScreamStream.UI.BlazorServer/: Program.cs  _Imports.razor  ppedv.ScreamStream.UI.BlazorServer.csproj
ppedv.ScreamStream/ppedv.ScreamStream.UI.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
ppedv.ScreamStream/ppedv.ScreamStream.UI.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Movies.razor  _Host.cshtml
ppedv.ScreamStream/ppedv.ScreamStream.UI.BlazorServer/Properties/: launchSettings.json
ppedv.ScreamStream/ppedv.ScreamStream.UI.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
ppedv.ScreamStream/ppedv.ScreamStream.UI.DevConsole/: Program.cs  ppedv.ScreamStream.UI.DevConsole.csproj
(+9 files in other folders)
